public class Main {

    /**
     * Задача 3
     * Реализовать алгоритм для следующей задачи:
     * Дана строка длины N. Найти подстроку-палиндром с максимальной длиной.
     * Результат:
     * 1. Реализованный алгоритм (ссылка на репозиторий, другое)
     * 2. Провести асимптотический анализ реализованного алгоритма
     */
    public static void main(String[] args) {
        String palindrome = "Мёд - сладкий вязкий продукт, который вырабатывают пчёлы и родственные насекомые. Мед я - как яд ем. Пчелиный мёд представляет собой частично переваренный в зобе медоносной пчелы нектар.";

        Service service = new Service(true);
        System.out.println(service.getSubstringPalindrome(palindrome));
    }
}
